# MaterialDesign

./: .gitignore  README.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/designdemo/: ApplicationTest.java
app/src/androidTest/java/com/materialdesign/: ApplicationTest.java
app/src/androidTest/java/com/materialdesigndemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/designdemo/model/: DesignItem.java
app/src/main/java/com/designdemo/module/: ButtonColorActivity.java  DesignAdapter.java  MainActivity.java
app/src/main/java/com/materialdesign/: MainApplication.java
app/src/main/java/com/materialdesign/event/: UserHandles.java
app/src/main/java/com/materialdesign/model/: DesignItem.java  User.java
app/src/main/java/com/materialdesign/module/: ButtonColorActivity.java  DataBindingActivity.java  KotlinActivity.kt  LoadingMoreActivity.java  MainActivity.java  NetworkActivity.java  PercentLayoutActivity.java  RecycleViewActivity.java  TabActivity.java
app/src/main/java/com/materialdesign/module/adapter/: BaseLoadingAdapter.java  DesignAdapter.java  DesignLoaderMoreAdapter.java
app/src/main/java/com/materialdesign/module/network/: GsonRequest.java  (+3 more)
app/src/main/java/com/materialdesign/utils/: CrashHandler.java  DensityUtils.java  ToolbarUtils.java
app/src/main/java/com/materialdesign/widget/: CircleImageView.java  CustomSwipeRefreshLayout.java  MaterialProgressDrawable.java
app/src/main/java/com/materialdesigndemo/: MainApplication.java
app/src/main/java/com/materialdesigndemo/event/: UserHandles.java
app/src/main/java/com/materialdesigndemo/model/: DesignItem.java  User.java
app/src/main/java/com/materialdesigndemo/module/: ButtonColorActivity.java  DataBindingActivity.java  DesignAdapter.java  LoadingActivity.java  LoadingMoreActivity.java  MainActivity.java  MainApplication.java  NetworkActivity.java  PercentLayoutActivity.java
app/src/main/java/com/materialdesigndemo/utils/: CrashHandler.java  ToolbarUtils.java  VolleyPost.java
app/src/main/java/com/materialdesigndemo/view/: RefreshLayout.java
app/src/main/res/color/: tab_text_selector.xml
app/src/main/res/drawable/: tab1_selector.xml  tab2_selector.xml
app/src/main/res/layout/: activity_button_color.xml  activity_data_binding.xml  activity_kotlin.xml  activity_loading.xml  activity_main.xml  activity_network.xml  activity_percent_layout.xml  activity_tab.xml  list_item_design.xml  loading_layout.xml  loading_view.xml  navigation_view_header.xml  tab.xml  tab_layout.xml
app/src/main/res/menu/: drawer_open.xml  drawer_view.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+14 files in other folders)
